# Attendance

./: Lab1.sln
AttendanceApi/: AttendanceApi.csproj  Program.cs  appsettings.json
AttendanceApi/Controllers/: AttendanceController.cs  CourseController.cs  LoginController.cs  RoleController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
AttendanceApi/Dto/Mapper/: MyMapper.cs
AttendanceApi/Dto/Request/: AttendanceRequest.cs  AuthRequest.cs  CourseRequest.cs  StudentAttendanceRequest.cs  SubjectRequest.cs
AttendanceApi/Dto/Response/: AuthResponse.cs  CourseResponse.cs  MessageResponse.cs  PermissionResponse.cs  RolePermissionResponse.cs  RoleResponse.cs  ScheduleResponse.cs  StudentResponse.cs  StudentRoleResponse.cs  StudentScheduleResponse.cs  SubjectResponse.cs  TeacherResponse.cs  TokenHandler.cs
AttendanceApi/Migrations/: 20240617094454_db.Designer.cs  20240617094454_db.cs  AttendanceContextModelSnapshot.cs
AttendanceApi/Models/: AttendanceContext.cs  AttendanceStatus.cs  Course.cs  Permission.cs  Role.cs  RolePermission.cs  Schedule.cs  Student.cs  StudentCourse.cs  StudentRole.cs  StudentSchedule.cs  Subject.cs  Teacher.cs
AttendanceApi/Properties/: launchSettings.json
AttendanceApi/Protos/: role.proto  subject.proto
AttendanceApi/Services/: IAttendanceService.cs  ICourseService.cs  ILoginService.cs  IRoleService.cs  IStudentsService.cs  ISubjectService.cs  ITeacherService.cs  abc.cs
AttendanceApi/Services/Impl/: AttendanceService.cs  CourseService.cs  LoginService.cs  RoleService.cs  StudentService.cs  SubjectService.cs  TeacherSerivce.cs
AttendanceApi/Services/gRPC/: RoleRPCService.cs  SubjectGPCService.cs
AttendanceFe/: AttendanceFe.csproj  Program.cs
AttendanceFe/Controllers/: BaseController.cs  CourseController.cs  HomeController.cs  RoleController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  SubjectGPCController.cs
AttendanceFe/Models/: Attendance.cs  AttendanceRequest.cs  AttendanceStatus.cs  AuthResponse.cs  Course.cs  CourseRequest.cs  ErrorViewModel.cs  LoginViewModel.cs  Role.cs  RolePermission.cs  Schedule.cs  Student.cs  StudentAttendanceRequest.cs  StudentRole.cs  Subject.cs  SubjectRequest.cs  Teacher.cs  TokenHandler.cs
AttendanceFe/Models/Request/: sRequest.cs
AttendanceFe/Properties/: launchSettings.json
AttendanceFe/Protos/: subject.proto
AttendanceFe/Service/: SubjectService.cs
AttendanceFe/Views/: _ViewImports.cshtml
AttendanceFe/Views/Course/: CourseDetail.cshtml  Create.cshtml  Update.cshtml
AttendanceFe/Views/Home/: Index.cshtml  Schedule.cshtml  StudentDetail.cshtml  StudentSchedule.cshtml  SubjectDetail.cshtml  trangchu.cshtml
AttendanceFe/Views/Role/: RoleDetail.cshtml
GrpcAttedance/: Program.cs  (+1 more)
(+13 files in other folders)
